Best parameters:
{'n_estimators': 3382, 'max_depth': 6, 'learning_rate': 0.009040061994740738, 'subsample': 0.9, 'min_samples_split': 320}

--------------------------------------------------------------------------------------------------------------------------------------------------------

[I 2021-08-29 15:52:10,229] A new study created in memory with name: gbm_optimze
[I 2021-08-29 15:52:32,361] Trial 0 finished with value: 0.775244299674267 and parameters: {'n_estimators': 1542, 'max_depth': 9, 'learning_rate': 0.08840330346147143, 'subsample': 0.9, 'min_samples_split': 720}. Best is trial 0 with value: 0.775244299674267.
[I 2021-08-29 15:55:27,279] Trial 1 finished with value: 0.7448680351906158 and parameters: {'n_estimators': 3175, 'max_depth': 6, 'learning_rate': 4.745562556004935e-05, 'subsample': 0.6, 'min_samples_split': 550}. Best is trial 0 with value: 0.775244299674267.
[I 2021-08-29 15:57:33,578] Trial 2 finished with value: 0.7717041800643086 and parameters: {'n_estimators': 2724, 'max_depth': 1, 'learning_rate': 0.010704928251883118, 'subsample': 0.9, 'min_samples_split': 240}. Best is trial 0 with value: 0.775244299674267.
[I 2021-08-29 16:01:35,082] Trial 3 finished with value: 0.7732463295269169 and parameters: {'n_estimators': 3267, 'max_depth': 5, 'learning_rate': 0.003183762880977163, 'subsample': 0.8, 'min_samples_split': 440}. Best is trial 0 with value: 0.775244299674267.
[I 2021-08-29 16:02:21,837] Trial 4 finished with value: 0.7537190082644628 and parameters: {'n_estimators': 3341, 'max_depth': 5, 'learning_rate': 0.036074237200284694, 'subsample': 0.9, 'min_samples_split': 500}. Best is trial 0 with value: 0.775244299674267.
[I 2021-08-29 16:09:22,286] Trial 5 finished with value: 0.746875 and parameters: {'n_estimators': 2486, 'max_depth': 7, 'learning_rate': 0.0002489889465814994, 'subsample': 0.9, 'min_samples_split': 230}. Best is trial 0 with value: 0.775244299674267.
[I 2021-08-29 16:12:47,581] Trial 6 finished with value: 0.7393364928909952 and parameters: {'n_estimators': 2927, 'max_depth': 9, 'learning_rate': 0.0002672794811553916, 'subsample': 0.6, 'min_samples_split': 510}. Best is trial 0 with value: 0.775244299674267.
[I 2021-08-29 16:16:31,573] Trial 7 finished with value: 0.7689822294022617 and parameters: {'n_estimators': 4258, 'max_depth': 4, 'learning_rate': 0.003647785039455312, 'subsample': 0.7, 'min_samples_split': 940}. Best is trial 0 with value: 0.775244299674267.
[I 2021-08-29 16:19:47,794] Trial 8 finished with value: 0.6987399770904925 and parameters: {'n_estimators': 2088, 'max_depth': 6, 'learning_rate': 1.1820626982277352e-05, 'subsample': 0.6, 'min_samples_split': 210}. Best is trial 0 with value: 0.775244299674267.
[I 2021-08-29 16:20:12,470] Trial 9 finished with value: 0.7647999999999999 and parameters: {'n_estimators': 641, 'max_depth': 2, 'learning_rate': 0.00385370792143726, 'subsample': 0.5, 'min_samples_split': 330}. Best is trial 0 with value: 0.775244299674267.
[I 2021-08-29 16:20:16,842] Trial 10 finished with value: 0.6987399770904925 and parameters: {'n_estimators': 943, 'max_depth': 10, 'learning_rate': 1.5240711514033042e-06, 'subsample': 1.0, 'min_samples_split': 800}. Best is trial 0 with value: 0.775244299674267.
[I 2021-08-29 16:20:32,076] Trial 11 finished with value: 0.7552674230145867 and parameters: {'n_estimators': 1545, 'max_depth': 8, 'learning_rate': 0.09929309373926241, 'subsample': 0.8, 'min_samples_split': 740}. Best is trial 0 with value: 0.775244299674267.
[I 2021-08-29 16:26:27,017] Trial 12 finished with value: 0.7754442649434573 and parameters: {'n_estimators': 4184, 'max_depth': 3, 'learning_rate': 0.0021855089831635632, 'subsample': 0.8, 'min_samples_split': 720}. Best is trial 12 with value: 0.7754442649434573.
[I 2021-08-29 16:33:36,192] Trial 13 finished with value: 0.7674796747967478 and parameters: {'n_estimators': 4673, 'max_depth': 3, 'learning_rate': 0.0008591867900883996, 'subsample': 1.0, 'min_samples_split': 710}. Best is trial 12 with value: 0.7754442649434573.
[I 2021-08-29 16:34:00,103] Trial 14 finished with value: 0.7667210440456771 and parameters: {'n_estimators': 3906, 'max_depth': 3, 'learning_rate': 0.03988912602875739, 'subsample': 0.8, 'min_samples_split': 980}. Best is trial 12 with value: 0.7754442649434573.
[I 2021-08-29 16:35:23,672] Trial 15 finished with value: 0.7382113821138211 and parameters: {'n_estimators': 1618, 'max_depth': 10, 'learning_rate': 0.0007657325545159158, 'subsample': 0.7, 'min_samples_split': 670}. Best is trial 12 with value: 0.7754442649434573.
[I 2021-08-29 16:40:48,531] Trial 16 finished with value: 0.7409551374819103 and parameters: {'n_estimators': 4876, 'max_depth': 8, 'learning_rate': 4.282800703013737e-05, 'subsample': 0.9, 'min_samples_split': 850}. Best is trial 12 with value: 0.7754442649434573.
[I 2021-08-29 16:42:11,219] Trial 17 finished with value: 0.753623188405797 and parameters: {'n_estimators': 1313, 'max_depth': 1, 'learning_rate': 0.013711115946775206, 'subsample': 1.0, 'min_samples_split': 620}. Best is trial 12 with value: 0.7754442649434573.
[I 2021-08-29 16:42:20,652] Trial 18 finished with value: 0.7776 and parameters: {'n_estimators': 2045, 'max_depth': 4, 'learning_rate': 0.09503375193288817, 'subsample': 0.7, 'min_samples_split': 860}. Best is trial 18 with value: 0.7776.
[I 2021-08-29 16:45:17,703] Trial 19 finished with value: 0.7563291139240506 and parameters: {'n_estimators': 3975, 'max_depth': 4, 'learning_rate': 0.0010791974462871462, 'subsample': 0.7, 'min_samples_split': 890}. Best is trial 18 with value: 0.7776.
[I 2021-08-29 16:45:54,841] Trial 20 finished with value: 0.7684887459807075 and parameters: {'n_estimators': 2135, 'max_depth': 3, 'learning_rate': 0.01065556171312555, 'subsample': 0.5, 'min_samples_split': 820}. Best is trial 18 with value: 0.7776.
[I 2021-08-29 16:46:07,347] Trial 21 finished with value: 0.7766990291262136 and parameters: {'n_estimators': 2081, 'max_depth': 4, 'learning_rate': 0.08277053056823501, 'subsample': 0.8, 'min_samples_split': 760}. Best is trial 18 with value: 0.7776.
[I 2021-08-29 16:46:59,740] Trial 22 finished with value: 0.7785016286644951 and parameters: {'n_estimators': 2061, 'max_depth': 4, 'learning_rate': 0.022610029345298474, 'subsample': 0.8, 'min_samples_split': 780}. Best is trial 22 with value: 0.7785016286644951.
[I 2021-08-29 16:47:27,999] Trial 23 finished with value: 0.7569331158238173 and parameters: {'n_estimators': 2091, 'max_depth': 4, 'learning_rate': 0.027968856915357186, 'subsample': 0.7, 'min_samples_split': 1000}. Best is trial 22 with value: 0.7785016286644951.
[I 2021-08-29 16:47:42,924] Trial 24 finished with value: 0.7573770491803279 and parameters: {'n_estimators': 2363, 'max_depth': 5, 'learning_rate': 0.08521869796975619, 'subsample': 0.8, 'min_samples_split': 900}. Best is trial 22 with value: 0.7785016286644951.
[I 2021-08-29 16:48:14,778] Trial 25 finished with value: 0.7793880837359098 and parameters: {'n_estimators': 1857, 'max_depth': 2, 'learning_rate': 0.02454335796346952, 'subsample': 0.7, 'min_samples_split': 600}. Best is trial 25 with value: 0.7793880837359098.
[I 2021-08-29 16:48:57,591] Trial 26 finished with value: 0.7684887459807075 and parameters: {'n_estimators': 1091, 'max_depth': 2, 'learning_rate': 0.018017301361318412, 'subsample': 0.6, 'min_samples_split': 620}. Best is trial 25 with value: 0.7793880837359098.
[I 2021-08-29 16:49:21,351] Trial 27 finished with value: 0.7670364500792393 and parameters: {'n_estimators': 423, 'max_depth': 2, 'learning_rate': 0.007398542656681729, 'subsample': 0.7, 'min_samples_split': 100}. Best is trial 25 with value: 0.7793880837359098.
[I 2021-08-29 16:49:45,893] Trial 28 finished with value: 0.781758957654723 and parameters: {'n_estimators': 1740, 'max_depth': 2, 'learning_rate': 0.034722374572281806, 'subsample': 0.7, 'min_samples_split': 620}. Best is trial 28 with value: 0.781758957654723.
[I 2021-08-29 16:50:07,460] Trial 29 finished with value: 0.7722132471728594 and parameters: {'n_estimators': 1626, 'max_depth': 1, 'learning_rate': 0.038524022456450896, 'subsample': 0.6, 'min_samples_split': 380}. Best is trial 28 with value: 0.781758957654723.
[I 2021-08-29 16:51:38,896] Trial 30 finished with value: 0.7714748784440842 and parameters: {'n_estimators': 1787, 'max_depth': 2, 'learning_rate': 0.006008114791974565, 'subsample': 0.7, 'min_samples_split': 610}. Best is trial 28 with value: 0.781758957654723.
[I 2021-08-29 16:52:02,488] Trial 31 finished with value: 0.758957654723127 and parameters: {'n_estimators': 1175, 'max_depth': 3, 'learning_rate': 0.027371285796971182, 'subsample': 0.7, 'min_samples_split': 680}. Best is trial 28 with value: 0.781758957654723.
[I 2021-08-29 16:52:14,140] Trial 32 finished with value: 0.7504078303425775 and parameters: {'n_estimators': 1816, 'max_depth': 2, 'learning_rate': 0.04951063318596306, 'subsample': 0.6, 'min_samples_split': 570}. Best is trial 28 with value: 0.781758957654723.
[I 2021-08-29 16:52:56,262] Trial 33 finished with value: 0.7719298245614036 and parameters: {'n_estimators': 2635, 'max_depth': 1, 'learning_rate': 0.01524414277192537, 'subsample': 0.7, 'min_samples_split': 800}. Best is trial 28 with value: 0.781758957654723.
[I 2021-08-29 16:54:09,503] Trial 34 finished with value: 0.7781350482315113 and parameters: {'n_estimators': 2891, 'max_depth': 6, 'learning_rate': 0.020771650967887793, 'subsample': 0.8, 'min_samples_split': 470}. Best is trial 28 with value: 0.781758957654723.
[I 2021-08-29 16:58:37,194] Trial 35 finished with value: 0.7709677419354838 and parameters: {'n_estimators': 2966, 'max_depth': 7, 'learning_rate': 0.0015387773072837567, 'subsample': 0.8, 'min_samples_split': 470}. Best is trial 28 with value: 0.781758957654723.
[I 2021-08-29 17:00:48,386] Trial 36 finished with value: 0.7622149837133552 and parameters: {'n_estimators': 3608, 'max_depth': 6, 'learning_rate': 0.00550154074736009, 'subsample': 0.9, 'min_samples_split': 420}. Best is trial 28 with value: 0.781758957654723.
[I 2021-08-29 17:03:59,759] Trial 37 finished with value: 0.7482219061166429 and parameters: {'n_estimators': 2404, 'max_depth': 7, 'learning_rate': 8.159460145719928e-05, 'subsample': 0.8, 'min_samples_split': 520}. Best is trial 28 with value: 0.781758957654723.
[I 2021-08-29 17:04:33,632] Trial 38 finished with value: 0.7702265372168284 and parameters: {'n_estimators': 3005, 'max_depth': 5, 'learning_rate': 0.020765306681453297, 'subsample': 0.9, 'min_samples_split': 580}. Best is trial 28 with value: 0.781758957654723.
[I 2021-08-29 17:05:56,944] Trial 39 finished with value: 0.7917329093799682 and parameters: {'n_estimators': 3382, 'max_depth': 6, 'learning_rate': 0.009040061994740738, 'subsample': 0.9, 'min_samples_split': 320}. Best is trial 39 with value: 0.7917329093799682.
[I 2021-08-29 17:07:21,448] Trial 40 finished with value: 0.7677100494233937 and parameters: {'n_estimators': 3375, 'max_depth': 5, 'learning_rate': 0.010119158644074453, 'subsample': 0.9, 'min_samples_split': 300}. Best is trial 39 with value: 0.7917329093799682.
[I 2021-08-29 17:07:43,401] Trial 41 finished with value: 0.7786752827140551 and parameters: {'n_estimators': 2691, 'max_depth': 6, 'learning_rate': 0.038275643789543325, 'subsample': 0.8, 'min_samples_split': 390}. Best is trial 39 with value: 0.7917329093799682.
[I 2021-08-29 17:08:11,339] Trial 42 finished with value: 0.7734627831715211 and parameters: {'n_estimators': 2626, 'max_depth': 7, 'learning_rate': 0.04823913738508531, 'subsample': 0.9, 'min_samples_split': 290}. Best is trial 39 with value: 0.7917329093799682.
[I 2021-08-29 17:08:31,343] Trial 43 finished with value: 0.7800963081861958 and parameters: {'n_estimators': 3453, 'max_depth': 5, 'learning_rate': 0.05688025986158755, 'subsample': 0.8, 'min_samples_split': 380}. Best is trial 39 with value: 0.7917329093799682.
[I 2021-08-29 17:08:45,981] Trial 44 finished with value: 0.775974025974026 and parameters: {'n_estimators': 3480, 'max_depth': 8, 'learning_rate': 0.060497017600096056, 'subsample': 0.8, 'min_samples_split': 380}. Best is trial 39 with value: 0.7917329093799682.
[I 2021-08-29 17:13:30,238] Trial 45 finished with value: 0.7679738562091503 and parameters: {'n_estimators': 3750, 'max_depth': 6, 'learning_rate': 0.004182698962286317, 'subsample': 1.0, 'min_samples_split': 150}. Best is trial 39 with value: 0.7917329093799682.
[I 2021-08-29 17:17:29,764] Trial 46 finished with value: 0.7655502392344496 and parameters: {'n_estimators': 3150, 'max_depth': 5, 'learning_rate': 0.002434351338587928, 'subsample': 0.7, 'min_samples_split': 360}. Best is trial 39 with value: 0.7917329093799682.
[I 2021-08-29 17:18:16,315] Trial 47 finished with value: 0.7766990291262136 and parameters: {'n_estimators': 3269, 'max_depth': 7, 'learning_rate': 0.009623715353896245, 'subsample': 0.6, 'min_samples_split': 420}. Best is trial 39 with value: 0.7917329093799682.
[I 2021-08-29 17:18:45,683] Trial 48 finished with value: 0.7560581583198708 and parameters: {'n_estimators': 4351, 'max_depth': 9, 'learning_rate': 0.05633767237623011, 'subsample': 0.8, 'min_samples_split': 260}. Best is trial 39 with value: 0.7917329093799682.
[I 2021-08-29 17:24:36,876] Trial 49 finished with value: 0.7647951441578148 and parameters: {'n_estimators': 2714, 'max_depth': 6, 'learning_rate': 0.00014399960173001877, 'subsample': 0.9, 'min_samples_split': 190}. Best is trial 39 with value: 0.7917329093799682.
[I 2021-08-29 17:26:38,642] Trial 50 finished with value: 0.6987399770904925 and parameters: {'n_estimators': 1355, 'max_depth': 5, 'learning_rate': 1.1278899362940501e-05, 'subsample': 0.9, 'min_samples_split': 510}. Best is trial 39 with value: 0.7917329093799682.
[I 2021-08-29 17:27:01,323] Trial 51 finished with value: 0.7719298245614036 and parameters: {'n_estimators': 1847, 'max_depth': 3, 'learning_rate': 0.03079339264222197, 'subsample': 0.8, 'min_samples_split': 320}. Best is trial 39 with value: 0.7917329093799682.
[I 2021-08-29 17:27:55,993] Trial 52 finished with value: 0.7692307692307692 and parameters: {'n_estimators': 2329, 'max_depth': 6, 'learning_rate': 0.021566692853074183, 'subsample': 0.8, 'min_samples_split': 660}. Best is trial 39 with value: 0.7917329093799682.
[I 2021-08-29 17:29:00,019] Trial 53 finished with value: 0.7580645161290323 and parameters: {'n_estimators': 898, 'max_depth': 4, 'learning_rate': 0.013388304679105567, 'subsample': 0.7, 'min_samples_split': 450}. Best is trial 39 with value: 0.7917329093799682.
[I 2021-08-29 17:29:34,049] Trial 54 finished with value: 0.7647999999999999 and parameters: {'n_estimators': 1886, 'max_depth': 6, 'learning_rate': 0.035498697303747634, 'subsample': 0.8, 'min_samples_split': 530}. Best is trial 39 with value: 0.7917329093799682.
[I 2021-08-29 17:29:55,055] Trial 55 finished with value: 0.7749196141479099 and parameters: {'n_estimators': 2306, 'max_depth': 4, 'learning_rate': 0.05604028451770587, 'subsample': 0.8, 'min_samples_split': 360}. Best is trial 39 with value: 0.7917329093799682.
[I 2021-08-29 17:29:57,464] Trial 56 finished with value: 0.6987399770904925 and parameters: {'n_estimators': 2836, 'max_depth': 1, 'learning_rate': 1.1854249204275603e-06, 'subsample': 0.7, 'min_samples_split': 260}. Best is trial 39 with value: 0.7917329093799682.
[I 2021-08-29 17:33:21,774] Trial 57 finished with value: 0.7660256410256411 and parameters: {'n_estimators': 3766, 'max_depth': 5, 'learning_rate': 0.008021542516866507, 'subsample': 1.0, 'min_samples_split': 550}. Best is trial 39 with value: 0.7917329093799682.
[I 2021-08-29 17:35:24,309] Trial 58 finished with value: 0.7380191693290734 and parameters: {'n_estimators': 2531, 'max_depth': 2, 'learning_rate': 0.000437556770512124, 'subsample': 0.7, 'min_samples_split': 760}. Best is trial 39 with value: 0.7917329093799682.
[I 2021-08-29 17:35:32,215] Trial 59 finished with value: 0.7709677419354838 and parameters: {'n_estimators': 1461, 'max_depth': 3, 'learning_rate': 0.07394020946584119, 'subsample': 0.6, 'min_samples_split': 420}. Best is trial 39 with value: 0.7917329093799682.
[I 2021-08-29 17:36:54,548] Trial 60 finished with value: 0.7712418300653594 and parameters: {'n_estimators': 3098, 'max_depth': 5, 'learning_rate': 0.01496637611578303, 'subsample': 0.9, 'min_samples_split': 660}. Best is trial 39 with value: 0.7917329093799682.
[I 2021-08-29 17:37:39,733] Trial 61 finished with value: 0.7702265372168284 and parameters: {'n_estimators': 2864, 'max_depth': 6, 'learning_rate': 0.024608551920389975, 'subsample': 0.8, 'min_samples_split': 450}. Best is trial 39 with value: 0.7917329093799682.
[I 2021-08-29 17:38:07,981] Trial 62 finished with value: 0.7766990291262136 and parameters: {'n_estimators': 3465, 'max_depth': 7, 'learning_rate': 0.03845792713114598, 'subsample': 0.8, 'min_samples_split': 470}. Best is trial 39 with value: 0.7917329093799682.
[I 2021-08-29 17:38:53,541] Trial 63 finished with value: 0.7729468599033816 and parameters: {'n_estimators': 2159, 'max_depth': 6, 'learning_rate': 0.017200484799355122, 'subsample': 0.8, 'min_samples_split': 330}. Best is trial 39 with value: 0.7917329093799682.
[I 2021-08-29 17:39:15,088] Trial 64 finished with value: 0.768472906403941 and parameters: {'n_estimators': 1698, 'max_depth': 8, 'learning_rate': 0.09923390602604439, 'subsample': 0.7, 'min_samples_split': 590}. Best is trial 39 with value: 0.7917329093799682.
[I 2021-08-29 17:42:15,844] Trial 65 finished with value: 0.7730263157894737 and parameters: {'n_estimators': 1933, 'max_depth': 6, 'learning_rate': 0.005497595482107868, 'subsample': 0.8, 'min_samples_split': 490}. Best is trial 39 with value: 0.7917329093799682.
[I 2021-08-29 17:42:36,472] Trial 66 finished with value: 0.7846889952153111 and parameters: {'n_estimators': 2795, 'max_depth': 5, 'learning_rate': 0.026761517238243698, 'subsample': 0.8, 'min_samples_split': 380}. Best is trial 39 with value: 0.7917329093799682.
[I 2021-08-29 17:43:05,400] Trial 67 finished with value: 0.7634584013050572 and parameters: {'n_estimators': 4087, 'max_depth': 4, 'learning_rate': 0.03028747225317878, 'subsample': 0.7, 'min_samples_split': 720}. Best is trial 39 with value: 0.7917329093799682.
[I 2021-08-29 17:44:47,000] Trial 68 finished with value: 0.7634584013050572 and parameters: {'n_estimators': 2499, 'max_depth': 2, 'learning_rate': 0.011889408107336309, 'subsample': 0.8, 'min_samples_split': 400}. Best is trial 39 with value: 0.7917329093799682.
[I 2021-08-29 17:49:10,732] Trial 69 finished with value: 0.7786752827140551 and parameters: {'n_estimators': 2204, 'max_depth': 5, 'learning_rate': 0.00300627420072317, 'subsample': 0.7, 'min_samples_split': 220}. Best is trial 39 with value: 0.7917329093799682.
[I 2021-08-29 17:52:13,016] Trial 70 finished with value: 0.7819063004846528 and parameters: {'n_estimators': 2188, 'max_depth': 5, 'learning_rate': 0.0026075392032552623, 'subsample': 0.7, 'min_samples_split': 210}. Best is trial 39 with value: 0.7917329093799682.
[I 2021-08-29 17:54:45,919] Trial 71 finished with value: 0.7659574468085106 and parameters: {'n_estimators': 2261, 'max_depth': 5, 'learning_rate': 0.0037073765597727968, 'subsample': 0.7, 'min_samples_split': 190}. Best is trial 39 with value: 0.7917329093799682.
[I 2021-08-29 17:57:22,822] Trial 72 finished with value: 0.7722132471728594 and parameters: {'n_estimators': 1990, 'max_depth': 5, 'learning_rate': 0.0026872012256447106, 'subsample': 0.7, 'min_samples_split': 240}. Best is trial 39 with value: 0.7917329093799682.
[I 2021-08-29 18:01:03,920] Trial 73 finished with value: 0.7645161290322581 and parameters: {'n_estimators': 2756, 'max_depth': 5, 'learning_rate': 0.00042013161695281134, 'subsample': 0.7, 'min_samples_split': 210}. Best is trial 39 with value: 0.7917329093799682.
[I 2021-08-29 18:02:45,880] Trial 74 finished with value: 0.7766990291262136 and parameters: {'n_estimators': 2474, 'max_depth': 4, 'learning_rate': 0.005844059483140471, 'subsample': 0.6, 'min_samples_split': 280}. Best is trial 39 with value: 0.7917329093799682.
[I 2021-08-29 18:05:54,964] Trial 75 finished with value: 0.7586206896551724 and parameters: {'n_estimators': 2254, 'max_depth': 5, 'learning_rate': 0.0017149741028334388, 'subsample': 0.7, 'min_samples_split': 150}. Best is trial 39 with value: 0.7917329093799682.
[I 2021-08-29 18:07:39,721] Trial 76 finished with value: 0.753623188405797 and parameters: {'n_estimators': 1508, 'max_depth': 7, 'learning_rate': 0.000934668023198724, 'subsample': 0.7, 'min_samples_split': 360}. Best is trial 39 with value: 0.7917329093799682.
[I 2021-08-29 18:07:54,252] Trial 77 finished with value: 0.7622149837133552 and parameters: {'n_estimators': 3215, 'max_depth': 6, 'learning_rate': 0.06664401984941383, 'subsample': 0.7, 'min_samples_split': 120}. Best is trial 39 with value: 0.7917329093799682.
[I 2021-08-29 18:09:51,655] Trial 78 finished with value: 0.7712 and parameters: {'n_estimators': 2193, 'max_depth': 3, 'learning_rate': 0.0013522222265072666, 'subsample': 0.6, 'min_samples_split': 220}. Best is trial 39 with value: 0.7917329093799682.
[I 2021-08-29 18:10:04,553] Trial 79 finished with value: 0.7640449438202247 and parameters: {'n_estimators': 3070, 'max_depth': 1, 'learning_rate': 0.040856983667169354, 'subsample': 0.7, 'min_samples_split': 330}. Best is trial 39 with value: 0.7917329093799682.
[I 2021-08-29 18:10:58,694] Trial 80 finished with value: 0.7573770491803279 and parameters: {'n_estimators': 1658, 'max_depth': 4, 'learning_rate': 0.007744865621898068, 'subsample': 0.7, 'min_samples_split': 630}. Best is trial 39 with value: 0.7917329093799682.
[I 2021-08-29 18:11:28,208] Trial 81 finished with value: 0.7766990291262136 and parameters: {'n_estimators': 2033, 'max_depth': 5, 'learning_rate': 0.024177815633092202, 'subsample': 0.8, 'min_samples_split': 180}. Best is trial 39 with value: 0.7917329093799682.
[I 2021-08-29 18:12:53,462] Trial 82 finished with value: 0.7667210440456771 and parameters: {'n_estimators': 3636, 'max_depth': 5, 'learning_rate': 0.01116045783284322, 'subsample': 0.8, 'min_samples_split': 310}. Best is trial 39 with value: 0.7917329093799682.
[I 2021-08-29 18:13:34,088] Trial 83 finished with value: 0.7544715447154471 and parameters: {'n_estimators': 2602, 'max_depth': 6, 'learning_rate': 0.01675861672379476, 'subsample': 0.8, 'min_samples_split': 390}. Best is trial 39 with value: 0.7917329093799682.
[I 2021-08-29 18:13:52,359] Trial 84 finished with value: 0.7659574468085106 and parameters: {'n_estimators': 1762, 'max_depth': 4, 'learning_rate': 0.04573344206553091, 'subsample': 0.7, 'min_samples_split': 690}. Best is trial 39 with value: 0.7917329093799682.
[I 2021-08-29 18:14:23,362] Trial 85 finished with value: 0.7645161290322581 and parameters: {'n_estimators': 3342, 'max_depth': 2, 'learning_rate': 0.03195273831154341, 'subsample': 0.9, 'min_samples_split': 940}. Best is trial 39 with value: 0.7917329093799682.
[I 2021-08-29 18:14:55,190] Trial 86 finished with value: 0.7699836867862969 and parameters: {'n_estimators': 2392, 'max_depth': 4, 'learning_rate': 0.01997393658432903, 'subsample': 0.8, 'min_samples_split': 260}. Best is trial 39 with value: 0.7917329093799682.
[I 2021-08-29 18:17:13,693] Trial 87 finished with value: 0.7788461538461539 and parameters: {'n_estimators': 1359, 'max_depth': 5, 'learning_rate': 0.004632350657819222, 'subsample': 0.9, 'min_samples_split': 350}. Best is trial 39 with value: 0.7917329093799682.
[I 2021-08-29 18:19:13,870] Trial 88 finished with value: 0.7776 and parameters: {'n_estimators': 1167, 'max_depth': 5, 'learning_rate': 0.004277729714718908, 'subsample': 0.9, 'min_samples_split': 280}. Best is trial 39 with value: 0.7917329093799682.