BEST PARAMETERS:
{'n_estimators': 3744, 'max_depth': 2, 'learning_rate': 0.09916927539385754, 'min_child_weight': 3, 'subsample': 1.0, 'colsample_bytree': 0.5}

--------------------------------------------------------------------------------------------------------------------------------------------------------

[I 2021-08-29 15:48:38,682] A new study created in memory with name: xgboost_optimization
[I 2021-08-29 15:48:42,737] Trial 0 finished with value: 0.7266775777414076 and parameters: {'n_estimators': 1525, 'max_depth': 2, 'learning_rate': 0.0018540438937934133, 'min_child_weight': 7, 'subsample': 0.8, 'colsample_bytree': 0.9}. Best is trial 0 with value: 0.7266775777414076.
[I 2021-08-29 15:48:56,623] Trial 1 finished with value: 0.7548387096774194 and parameters: {'n_estimators': 1996, 'max_depth': 10, 'learning_rate': 0.002221049544497063, 'min_child_weight': 3, 'subsample': 0.9, 'colsample_bytree': 0.5}. Best is trial 1 with value: 0.7548387096774194.
[I 2021-08-29 15:49:02,582] Trial 2 finished with value: 0.7798742138364779 and parameters: {'n_estimators': 4597, 'max_depth': 5, 'learning_rate': 0.008719503800237062, 'min_child_weight': 3, 'subsample': 0.7, 'colsample_bytree': 0.5}. Best is trial 2 with value: 0.7798742138364779.
[I 2021-08-29 15:49:11,800] Trial 3 finished with value: 0.7223880597014927 and parameters: {'n_estimators': 753, 'max_depth': 1, 'learning_rate': 0.00037294590523524187, 'min_child_weight': 3, 'subsample': 1.0, 'colsample_bytree': 0.6}. Best is trial 2 with value: 0.7798742138364779.
[I 2021-08-29 15:49:24,993] Trial 4 finished with value: 0.7689873417721519 and parameters: {'n_estimators': 4461, 'max_depth': 8, 'learning_rate': 0.003529116238422116, 'min_child_weight': 3, 'subsample': 0.9, 'colsample_bytree': 0.6}. Best is trial 2 with value: 0.7798742138364779.
[I 2021-08-29 15:49:34,566] Trial 5 finished with value: 0.7539432176656151 and parameters: {'n_estimators': 3881, 'max_depth': 6, 'learning_rate': 1.3336948910357936e-05, 'min_child_weight': 3, 'subsample': 0.9, 'colsample_bytree': 0.9}. Best is trial 2 with value: 0.7798742138364779.
[I 2021-08-29 15:50:33,399] Trial 6 finished with value: 0.7672131147540984 and parameters: {'n_estimators': 3636, 'max_depth': 7, 'learning_rate': 0.015379508509189972, 'min_child_weight': 5, 'subsample': 1.0, 'colsample_bytree': 0.7}. Best is trial 2 with value: 0.7798742138364779.
[I 2021-08-29 15:50:40,020] Trial 7 finished with value: 0.7223880597014927 and parameters: {'n_estimators': 1013, 'max_depth': 1, 'learning_rate': 0.00016351951054757684, 'min_child_weight': 5, 'subsample': 0.7, 'colsample_bytree': 0.8}. Best is trial 2 with value: 0.7798742138364779.
[I 2021-08-29 15:50:49,377] Trial 8 finished with value: 0.7672131147540984 and parameters: {'n_estimators': 1776, 'max_depth': 3, 'learning_rate': 0.04533365014593018, 'min_child_weight': 3, 'subsample': 0.6, 'colsample_bytree': 0.7}. Best is trial 2 with value: 0.7798742138364779.
[I 2021-08-29 15:50:54,223] Trial 9 finished with value: 0.7216174183514775 and parameters: {'n_estimators': 656, 'max_depth': 2, 'learning_rate': 0.0005655982471932396, 'min_child_weight': 1, 'subsample': 1.0, 'colsample_bytree': 0.8}. Best is trial 2 with value: 0.7798742138364779.
[I 2021-08-29 15:50:58,598] Trial 10 finished with value: 0.7628205128205129 and parameters: {'n_estimators': 2926, 'max_depth': 4, 'learning_rate': 2.3334772509930136e-06, 'min_child_weight': 1, 'subsample': 0.5, 'colsample_bytree': 0.5}. Best is trial 2 with value: 0.7798742138364779.
[I 2021-08-29 15:51:06,442] Trial 11 finished with value: 0.7585089141004862 and parameters: {'n_estimators': 4993, 'max_depth': 8, 'learning_rate': 0.00990990519084566, 'min_child_weight': 5, 'subsample': 0.7, 'colsample_bytree': 0.6}. Best is trial 2 with value: 0.7798742138364779.
[I 2021-08-29 15:51:39,530] Trial 12 finished with value: 0.7614533965244864 and parameters: {'n_estimators': 4999, 'max_depth': 9, 'learning_rate': 0.005277598087722808, 'min_child_weight': 1, 'subsample': 0.8, 'colsample_bytree': 0.6}. Best is trial 2 with value: 0.7798742138364779.
[I 2021-08-29 15:51:44,967] Trial 13 finished with value: 0.7677419354838709 and parameters: {'n_estimators': 4145, 'max_depth': 5, 'learning_rate': 0.09405619162832476, 'min_child_weight': 7, 'subsample': 0.6, 'colsample_bytree': 0.5}. Best is trial 2 with value: 0.7798742138364779.
[I 2021-08-29 15:51:55,486] Trial 14 finished with value: 0.764612954186414 and parameters: {'n_estimators': 3226, 'max_depth': 7, 'learning_rate': 5.7103082494537255e-05, 'min_child_weight': 3, 'subsample': 0.9, 'colsample_bytree': 0.6}. Best is trial 2 with value: 0.7798742138364779.
[I 2021-08-29 15:52:01,266] Trial 15 finished with value: 0.7640791476407914 and parameters: {'n_estimators': 4392, 'max_depth': 5, 'learning_rate': 0.0014216497698334152, 'min_child_weight': 5, 'subsample': 0.8, 'colsample_bytree': 1.0}. Best is trial 2 with value: 0.7798742138364779.
[I 2021-08-29 15:52:13,905] Trial 16 finished with value: 0.7596153846153847 and parameters: {'n_estimators': 4480, 'max_depth': 8, 'learning_rate': 0.019233367793929975, 'min_child_weight': 1, 'subsample': 0.6, 'colsample_bytree': 0.5}. Best is trial 2 with value: 0.7798742138364779.
[I 2021-08-29 15:52:25,472] Trial 17 finished with value: 0.7724358974358975 and parameters: {'n_estimators': 2341, 'max_depth': 6, 'learning_rate': 0.003905055239909647, 'min_child_weight': 3, 'subsample': 0.7, 'colsample_bytree': 0.7}. Best is trial 2 with value: 0.7798742138364779.
[I 2021-08-29 15:52:31,399] Trial 18 finished with value: 0.7622047244094488 and parameters: {'n_estimators': 2352, 'max_depth': 4, 'learning_rate': 6.614234746673024e-05, 'min_child_weight': 5, 'subsample': 0.7, 'colsample_bytree': 0.7}. Best is trial 2 with value: 0.7798742138364779.
[I 2021-08-29 15:52:58,572] Trial 19 finished with value: 0.7724358974358975 and parameters: {'n_estimators': 2645, 'max_depth': 6, 'learning_rate': 0.030231101975770763, 'min_child_weight': 1, 'subsample': 0.5, 'colsample_bytree': 0.8}. Best is trial 2 with value: 0.7798742138364779.
[I 2021-08-29 15:53:21,545] Trial 20 finished with value: 0.7577235772357723 and parameters: {'n_estimators': 3152, 'max_depth': 4, 'learning_rate': 0.04419672106110655, 'min_child_weight': 1, 'subsample': 0.5, 'colsample_bytree': 0.9}. Best is trial 2 with value: 0.7798742138364779.
[I 2021-08-29 15:54:36,585] Trial 21 finished with value: 0.7739837398373984 and parameters: {'n_estimators': 2497, 'max_depth': 6, 'learning_rate': 0.008167519795432026, 'min_child_weight': 1, 'subsample': 0.6, 'colsample_bytree': 0.8}. Best is trial 2 with value: 0.7798742138364779.
[I 2021-08-29 15:55:13,283] Trial 22 finished with value: 0.7734627831715211 and parameters: {'n_estimators': 2709, 'max_depth': 6, 'learning_rate': 0.029077168375425573, 'min_child_weight': 1, 'subsample': 0.5, 'colsample_bytree': 0.8}. Best is trial 2 with value: 0.7798742138364779.
[I 2021-08-29 15:55:28,535] Trial 23 finished with value: 0.7540453074433656 and parameters: {'n_estimators': 3554, 'max_depth': 7, 'learning_rate': 0.09364928730291767, 'min_child_weight': 1, 'subsample': 0.6, 'colsample_bytree': 0.8}. Best is trial 2 with value: 0.7798742138364779.
[I 2021-08-29 15:56:22,631] Trial 24 finished with value: 0.775244299674267 and parameters: {'n_estimators': 1156, 'max_depth': 5, 'learning_rate': 0.009303705733682171, 'min_child_weight': 1, 'subsample': 0.5, 'colsample_bytree': 1.0}. Best is trial 2 with value: 0.7798742138364779.
[I 2021-08-29 15:56:33,857] Trial 25 finished with value: 0.7647999999999999 and parameters: {'n_estimators': 1198, 'max_depth': 5, 'learning_rate': 0.0008731724556822786, 'min_child_weight': 1, 'subsample': 0.6, 'colsample_bytree': 1.0}. Best is trial 2 with value: 0.7798742138364779.
[I 2021-08-29 15:57:10,307] Trial 26 finished with value: 0.761437908496732 and parameters: {'n_estimators': 1318, 'max_depth': 3, 'learning_rate': 0.008082074386700897, 'min_child_weight': 3, 'subsample': 0.6, 'colsample_bytree': 1.0}. Best is trial 2 with value: 0.7798742138364779.
[I 2021-08-29 15:57:18,414] Trial 27 finished with value: 0.7647999999999999 and parameters: {'n_estimators': 2058, 'max_depth': 4, 'learning_rate': 0.0001726358332069652, 'min_child_weight': 1, 'subsample': 0.5, 'colsample_bytree': 0.9}. Best is trial 2 with value: 0.7798742138364779.
[I 2021-08-29 15:58:16,885] Trial 28 finished with value: 0.7642276422764228 and parameters: {'n_estimators': 1669, 'max_depth': 5, 'learning_rate': 0.008653765230585104, 'min_child_weight': 1, 'subsample': 0.7, 'colsample_bytree': 1.0}. Best is trial 2 with value: 0.7798742138364779.
[I 2021-08-29 15:58:21,365] Trial 29 finished with value: 0.7496159754224271 and parameters: {'n_estimators': 498, 'max_depth': 3, 'learning_rate': 0.001454895838588147, 'min_child_weight': 7, 'subsample': 0.8, 'colsample_bytree': 0.9}. Best is trial 2 with value: 0.7798742138364779.
[I 2021-08-29 16:03:06,205] Trial 30 finished with value: 0.7719869706840391 and parameters: {'n_estimators': 2361, 'max_depth': 7, 'learning_rate': 0.0024853689190168986, 'min_child_weight': 3, 'subsample': 0.6, 'colsample_bytree': 0.9}. Best is trial 2 with value: 0.7798742138364779.
[I 2021-08-29 16:03:58,022] Trial 31 finished with value: 0.7745098039215687 and parameters: {'n_estimators': 2971, 'max_depth': 6, 'learning_rate': 0.021305213984456613, 'min_child_weight': 1, 'subsample': 0.5, 'colsample_bytree': 0.8}. Best is trial 2 with value: 0.7798742138364779.
[I 2021-08-29 16:04:48,568] Trial 32 finished with value: 0.7682333873581846 and parameters: {'n_estimators': 3525, 'max_depth': 6, 'learning_rate': 0.013416234879269979, 'min_child_weight': 1, 'subsample': 0.5, 'colsample_bytree': 0.7}. Best is trial 2 with value: 0.7798742138364779.
[I 2021-08-29 16:05:25,131] Trial 33 finished with value: 0.7677419354838709 and parameters: {'n_estimators': 1923, 'max_depth': 5, 'learning_rate': 0.005661561174274967, 'min_child_weight': 1, 'subsample': 0.5, 'colsample_bytree': 0.8}. Best is trial 2 with value: 0.7798742138364779.
[I 2021-08-29 16:06:05,078] Trial 34 finished with value: 0.7637540453074433 and parameters: {'n_estimators': 1403, 'max_depth': 7, 'learning_rate': 0.021428709735310893, 'min_child_weight': 3, 'subsample': 0.6, 'colsample_bytree': 0.8}. Best is trial 2 with value: 0.7798742138364779.
[I 2021-08-29 16:06:46,501] Trial 35 finished with value: 0.768472906403941 and parameters: {'n_estimators': 306, 'max_depth': 10, 'learning_rate': 0.0564111829709767, 'min_child_weight': 1, 'subsample': 0.5, 'colsample_bytree': 0.9}. Best is trial 2 with value: 0.7798742138364779.
[I 2021-08-29 16:06:57,999] Trial 36 finished with value: 0.7543581616481775 and parameters: {'n_estimators': 3868, 'max_depth': 6, 'learning_rate': 0.0024795307664018064, 'min_child_weight': 3, 'subsample': 0.6, 'colsample_bytree': 0.7}. Best is trial 2 with value: 0.7798742138364779.
[I 2021-08-29 16:07:18,739] Trial 37 finished with value: 0.7527559055118112 and parameters: {'n_estimators': 1040, 'max_depth': 8, 'learning_rate': 0.0008305568642550774, 'min_child_weight': 3, 'subsample': 0.7, 'colsample_bytree': 1.0}. Best is trial 2 with value: 0.7798742138364779.
[I 2021-08-29 16:08:50,061] Trial 38 finished with value: 0.7689822294022617 and parameters: {'n_estimators': 2089, 'max_depth': 4, 'learning_rate': 0.004816150162923073, 'min_child_weight': 1, 'subsample': 0.5, 'colsample_bytree': 0.9}. Best is trial 2 with value: 0.7798742138364779.
[I 2021-08-29 16:09:16,050] Trial 39 finished with value: 0.7677419354838709 and parameters: {'n_estimators': 3304, 'max_depth': 5, 'learning_rate': 0.01356004648106892, 'min_child_weight': 3, 'subsample': 0.6, 'colsample_bytree': 0.6}. Best is trial 2 with value: 0.7798742138364779.
[I 2021-08-29 16:09:21,297] Trial 40 finished with value: 0.7464566929133858 and parameters: {'n_estimators': 4649, 'max_depth': 3, 'learning_rate': 0.00037041649084637574, 'min_child_weight': 1, 'subsample': 0.7, 'colsample_bytree': 0.7}. Best is trial 2 with value: 0.7798742138364779.
[I 2021-08-29 16:09:40,085] Trial 41 finished with value: 0.7809523809523808 and parameters: {'n_estimators': 2827, 'max_depth': 6, 'learning_rate': 0.03829994963664592, 'min_child_weight': 1, 'subsample': 0.5, 'colsample_bytree': 0.8}. Best is trial 41 with value: 0.7809523809523808.
[I 2021-08-29 16:10:00,689] Trial 42 finished with value: 0.7747163695299838 and parameters: {'n_estimators': 2828, 'max_depth': 6, 'learning_rate': 0.05034331348403497, 'min_child_weight': 1, 'subsample': 0.5, 'colsample_bytree': 0.8}. Best is trial 41 with value: 0.7809523809523808.
[I 2021-08-29 16:10:23,774] Trial 43 finished with value: 0.7697368421052632 and parameters: {'n_estimators': 2903, 'max_depth': 7, 'learning_rate': 0.05736153677928999, 'min_child_weight': 1, 'subsample': 0.5, 'colsample_bytree': 0.8}. Best is trial 41 with value: 0.7809523809523808.
[I 2021-08-29 16:10:49,813] Trial 44 finished with value: 0.7722132471728594 and parameters: {'n_estimators': 2929, 'max_depth': 6, 'learning_rate': 0.03509555592848168, 'min_child_weight': 1, 'subsample': 0.5, 'colsample_bytree': 0.9}. Best is trial 41 with value: 0.7809523809523808.
[I 2021-08-29 16:11:01,630] Trial 45 finished with value: 0.7851373182552505 and parameters: {'n_estimators': 3810, 'max_depth': 5, 'learning_rate': 0.09358545852506812, 'min_child_weight': 1, 'subsample': 0.9, 'colsample_bytree': 0.5}. Best is trial 45 with value: 0.7851373182552505.
[I 2021-08-29 16:11:14,862] Trial 46 finished with value: 0.7876823338735819 and parameters: {'n_estimators': 3961, 'max_depth': 5, 'learning_rate': 0.09795103619237697, 'min_child_weight': 3, 'subsample': 0.9, 'colsample_bytree': 0.5}. Best is trial 46 with value: 0.7876823338735819.
[I 2021-08-29 16:11:24,061] Trial 47 finished with value: 0.7859424920127794 and parameters: {'n_estimators': 3899, 'max_depth': 4, 'learning_rate': 0.0909708748638884, 'min_child_weight': 3, 'subsample': 1.0, 'colsample_bytree': 0.5}. Best is trial 46 with value: 0.7876823338735819.
[I 2021-08-29 16:11:31,156] Trial 48 finished with value: 0.7756410256410255 and parameters: {'n_estimators': 4035, 'max_depth': 4, 'learning_rate': 0.08523612777211031, 'min_child_weight': 5, 'subsample': 1.0, 'colsample_bytree': 0.5}. Best is trial 46 with value: 0.7876823338735819.
[I 2021-08-29 16:11:34,930] Trial 49 finished with value: 0.7376788553259142 and parameters: {'n_estimators': 4733, 'max_depth': 2, 'learning_rate': 1.0046926292273768e-06, 'min_child_weight': 3, 'subsample': 0.9, 'colsample_bytree': 0.5}. Best is trial 46 with value: 0.7876823338735819.
[I 2021-08-29 16:11:45,947] Trial 50 finished with value: 0.7674796747967478 and parameters: {'n_estimators': 4266, 'max_depth': 3, 'learning_rate': 0.07035329543608512, 'min_child_weight': 5, 'subsample': 0.9, 'colsample_bytree': 0.5}. Best is trial 46 with value: 0.7876823338735819.
[I 2021-08-29 16:11:55,383] Trial 51 finished with value: 0.7870967741935484 and parameters: {'n_estimators': 3978, 'max_depth': 4, 'learning_rate': 0.09652052800709095, 'min_child_weight': 5, 'subsample': 1.0, 'colsample_bytree': 0.5}. Best is trial 46 with value: 0.7876823338735819.
[I 2021-08-29 16:12:03,006] Trial 52 finished with value: 0.7747163695299838 and parameters: {'n_estimators': 3810, 'max_depth': 4, 'learning_rate': 0.09639677614892031, 'min_child_weight': 5, 'subsample': 1.0, 'colsample_bytree': 0.5}. Best is trial 46 with value: 0.7876823338735819.
[I 2021-08-29 16:12:17,851] Trial 53 finished with value: 0.7677419354838709 and parameters: {'n_estimators': 4054, 'max_depth': 5, 'learning_rate': 0.034375599822613526, 'min_child_weight': 3, 'subsample': 1.0, 'colsample_bytree': 0.6}. Best is trial 46 with value: 0.7876823338735819.
[I 2021-08-29 16:12:32,095] Trial 54 finished with value: 0.7736757624398074 and parameters: {'n_estimators': 4734, 'max_depth': 4, 'learning_rate': 0.02602113704470157, 'min_child_weight': 5, 'subsample': 0.9, 'colsample_bytree': 0.5}. Best is trial 46 with value: 0.7876823338735819.
[I 2021-08-29 16:12:49,338] Trial 55 finished with value: 0.7779578606158833 and parameters: {'n_estimators': 3726, 'max_depth': 2, 'learning_rate': 0.04971512421663608, 'min_child_weight': 3, 'subsample': 1.0, 'colsample_bytree': 0.5}. Best is trial 46 with value: 0.7876823338735819.
[I 2021-08-29 16:12:57,352] Trial 56 finished with value: 0.7761674718196455 and parameters: {'n_estimators': 4414, 'max_depth': 4, 'learning_rate': 0.06911788002449999, 'min_child_weight': 5, 'subsample': 0.9, 'colsample_bytree': 0.6}. Best is trial 46 with value: 0.7876823338735819.
[I 2021-08-29 16:13:03,111] Trial 57 finished with value: 0.7253086419753086 and parameters: {'n_estimators': 3418, 'max_depth': 1, 'learning_rate': 7.934073528312488e-06, 'min_child_weight': 7, 'subsample': 0.8, 'colsample_bytree': 0.5}. Best is trial 46 with value: 0.7876823338735819.
[I 2021-08-29 16:13:09,691] Trial 58 finished with value: 0.7598116169544741 and parameters: {'n_estimators': 4260, 'max_depth': 5, 'learning_rate': 0.017158647735069688, 'min_child_weight': 3, 'subsample': 1.0, 'colsample_bytree': 0.6}. Best is trial 46 with value: 0.7876823338735819.
[I 2021-08-29 16:13:22,609] Trial 59 finished with value: 0.7709677419354838 and parameters: {'n_estimators': 3970, 'max_depth': 5, 'learning_rate': 0.04393955419128831, 'min_child_weight': 5, 'subsample': 0.9, 'colsample_bytree': 0.5}. Best is trial 46 with value: 0.7876823338735819.
[I 2021-08-29 16:13:37,594] Trial 60 finished with value: 0.7689822294022617 and parameters: {'n_estimators': 4574, 'max_depth': 4, 'learning_rate': 0.03432500376099689, 'min_child_weight': 3, 'subsample': 0.8, 'colsample_bytree': 0.5}. Best is trial 46 with value: 0.7876823338735819.
[I 2021-08-29 16:13:58,175] Trial 61 finished with value: 0.7954545454545454 and parameters: {'n_estimators': 3744, 'max_depth': 2, 'learning_rate': 0.09916927539385754, 'min_child_weight': 3, 'subsample': 1.0, 'colsample_bytree': 0.5}. Best is trial 61 with value: 0.7954545454545454.
[I 2021-08-29 16:14:12,568] Trial 62 finished with value: 0.7883683360258482 and parameters: {'n_estimators': 3591, 'max_depth': 3, 'learning_rate': 0.07142199333032334, 'min_child_weight': 3, 'subsample': 1.0, 'colsample_bytree': 0.5}. Best is trial 61 with value: 0.7954545454545454.
[I 2021-08-29 16:14:25,376] Trial 63 finished with value: 0.7834394904458598 and parameters: {'n_estimators': 3376, 'max_depth': 3, 'learning_rate': 0.09161976588992768, 'min_child_weight': 3, 'subsample': 1.0, 'colsample_bytree': 0.5}. Best is trial 61 with value: 0.7954545454545454.
[I 2021-08-29 16:14:35,445] Trial 64 finished with value: 0.7783094098883572 and parameters: {'n_estimators': 3596, 'max_depth': 3, 'learning_rate': 0.09026190236474681, 'min_child_weight': 3, 'subsample': 1.0, 'colsample_bytree': 0.5}. Best is trial 61 with value: 0.7954545454545454.
[I 2021-08-29 16:15:02,019] Trial 65 finished with value: 0.7870967741935484 and parameters: {'n_estimators': 3160, 'max_depth': 2, 'learning_rate': 0.06740227038208643, 'min_child_weight': 3, 'subsample': 1.0, 'colsample_bytree': 0.6}. Best is trial 61 with value: 0.7954545454545454.
[I 2021-08-29 16:15:23,266] Trial 66 finished with value: 0.7689822294022617 and parameters: {'n_estimators': 3727, 'max_depth': 1, 'learning_rate': 0.06310861144255232, 'min_child_weight': 3, 'subsample': 1.0, 'colsample_bytree': 0.6}. Best is trial 61 with value: 0.7954545454545454.
[I 2021-08-29 16:15:57,857] Trial 67 finished with value: 0.7709677419354838 and parameters: {'n_estimators': 3139, 'max_depth': 2, 'learning_rate': 0.023177855905944775, 'min_child_weight': 3, 'subsample': 1.0, 'colsample_bytree': 0.6}. Best is trial 61 with value: 0.7954545454545454.
[I 2021-08-29 16:16:37,327] Trial 68 finished with value: 0.7845659163987139 and parameters: {'n_estimators': 3099, 'max_depth': 2, 'learning_rate': 0.05630771887617197, 'min_child_weight': 3, 'subsample': 1.0, 'colsample_bytree': 0.5}. Best is trial 61 with value: 0.7954545454545454.
[I 2021-08-29 16:16:47,261] Trial 69 finished with value: 0.7677419354838709 and parameters: {'n_estimators': 4203, 'max_depth': 2, 'learning_rate': 0.09974731176714412, 'min_child_weight': 5, 'subsample': 0.9, 'colsample_bytree': 0.5}. Best is trial 61 with value: 0.7954545454545454.
[I 2021-08-29 16:17:28,512] Trial 70 finished with value: 0.7645161290322581 and parameters: {'n_estimators': 3442, 'max_depth': 3, 'learning_rate': 0.013108656332218402, 'min_child_weight': 3, 'subsample': 1.0, 'colsample_bytree': 0.5}. Best is trial 61 with value: 0.7954545454545454.
[I 2021-08-29 16:17:57,241] Trial 71 finished with value: 0.7935483870967741 and parameters: {'n_estimators': 3174, 'max_depth': 2, 'learning_rate': 0.06505277241996552, 'min_child_weight': 3, 'subsample': 1.0, 'colsample_bytree': 0.5}. Best is trial 61 with value: 0.7954545454545454.
[I 2021-08-29 16:18:12,403] Trial 72 finished with value: 0.7645161290322581 and parameters: {'n_estimators': 3686, 'max_depth': 1, 'learning_rate': 0.07058667063317818, 'min_child_weight': 3, 'subsample': 1.0, 'colsample_bytree': 0.5}. Best is trial 61 with value: 0.7954545454545454.
[I 2021-08-29 16:18:23,490] Trial 73 finished with value: 0.7727272727272727 and parameters: {'n_estimators': 3819, 'max_depth': 2, 'learning_rate': 0.04326132489794541, 'min_child_weight': 3, 'subsample': 0.9, 'colsample_bytree': 0.6}. Best is trial 61 with value: 0.7954545454545454.
[I 2021-08-29 16:18:41,042] Trial 74 finished with value: 0.7736757624398074 and parameters: {'n_estimators': 3912, 'max_depth': 2, 'learning_rate': 0.02487832758718933, 'min_child_weight': 3, 'subsample': 1.0, 'colsample_bytree': 0.5}. Best is trial 61 with value: 0.7954545454545454.
[I 2021-08-29 16:18:53,191] Trial 75 finished with value: 0.7941653160453808 and parameters: {'n_estimators': 3544, 'max_depth': 3, 'learning_rate': 0.06995337294573421, 'min_child_weight': 3, 'subsample': 1.0, 'colsample_bytree': 0.5}. Best is trial 61 with value: 0.7954545454545454.
[I 2021-08-29 16:19:07,436] Trial 76 finished with value: 0.7766990291262136 and parameters: {'n_estimators': 3269, 'max_depth': 3, 'learning_rate': 0.06533283468311629, 'min_child_weight': 3, 'subsample': 1.0, 'colsample_bytree': 0.6}. Best is trial 61 with value: 0.7954545454545454.
[I 2021-08-29 16:19:28,695] Trial 77 finished with value: 0.7662337662337662 and parameters: {'n_estimators': 3512, 'max_depth': 3, 'learning_rate': 0.0272865722966683, 'min_child_weight': 3, 'subsample': 1.0, 'colsample_bytree': 0.5}. Best is trial 61 with value: 0.7954545454545454.
[I 2021-08-29 16:20:39,298] Trial 78 finished with value: 0.7684887459807075 and parameters: {'n_estimators': 3081, 'max_depth': 1, 'learning_rate': 0.016501186280871306, 'min_child_weight': 3, 'subsample': 1.0, 'colsample_bytree': 0.5}. Best is trial 61 with value: 0.7954545454545454.
[I 2021-08-29 16:20:44,344] Trial 79 finished with value: 0.7500000000000001 and parameters: {'n_estimators': 3607, 'max_depth': 3, 'learning_rate': 4.6299456614971526e-05, 'min_child_weight': 3, 'subsample': 1.0, 'colsample_bytree': 0.5}. Best is trial 61 with value: 0.7954545454545454.
[I 2021-08-29 16:21:15,165] Trial 80 finished with value: 0.782608695652174 and parameters: {'n_estimators': 4128, 'max_depth': 2, 'learning_rate': 0.04564642845750385, 'min_child_weight': 3, 'subsample': 1.0, 'colsample_bytree': 0.5}. Best is trial 61 with value: 0.7954545454545454.
[I 2021-08-29 16:21:26,675] Trial 81 finished with value: 0.7779578606158833 and parameters: {'n_estimators': 3997, 'max_depth': 4, 'learning_rate': 0.07220070343264459, 'min_child_weight': 3, 'subsample': 0.9, 'colsample_bytree': 0.5}. Best is trial 61 with value: 0.7954545454545454.
[I 2021-08-29 16:21:44,441] Trial 82 finished with value: 0.7749196141479099 and parameters: {'n_estimators': 3324, 'max_depth': 3, 'learning_rate': 0.03246828628954816, 'min_child_weight': 3, 'subsample': 1.0, 'colsample_bytree': 0.5}. Best is trial 61 with value: 0.7954545454545454.
[I 2021-08-29 16:22:00,372] Trial 83 finished with value: 0.7739837398373984 and parameters: {'n_estimators': 3719, 'max_depth': 2, 'learning_rate': 0.05346029145191486, 'min_child_weight': 3, 'subsample': 0.9, 'colsample_bytree': 0.5}. Best is trial 61 with value: 0.7954545454545454.
[I 2021-08-29 16:22:19,033] Trial 84 finished with value: 0.7649918962722851 and parameters: {'n_estimators': 3855, 'max_depth': 4, 'learning_rate': 0.07601923656889648, 'min_child_weight': 5, 'subsample': 1.0, 'colsample_bytree': 0.5}. Best is trial 61 with value: 0.7954545454545454.
[I 2021-08-29 16:22:40,821] Trial 85 finished with value: 0.7588424437299037 and parameters: {'n_estimators': 3486, 'max_depth': 1, 'learning_rate': 0.04055127981587119, 'min_child_weight': 7, 'subsample': 1.0, 'colsample_bytree': 0.6}. Best is trial 61 with value: 0.7954545454545454.
[I 2021-08-29 16:22:50,541] Trial 86 finished with value: 0.775974025974026 and parameters: {'n_estimators': 4332, 'max_depth': 3, 'learning_rate': 0.0958748880591037, 'min_child_weight': 3, 'subsample': 0.9, 'colsample_bytree': 0.5}. Best is trial 61 with value: 0.7954545454545454.
[I 2021-08-29 16:22:59,120] Trial 87 finished with value: 0.7833065810593901 and parameters: {'n_estimators': 4118, 'max_depth': 5, 'learning_rate': 0.06590094234662337, 'min_child_weight': 3, 'subsample': 1.0, 'colsample_bytree': 0.5}. Best is trial 61 with value: 0.7954545454545454.
[I 2021-08-29 16:23:02,791] Trial 88 finished with value: 0.7543581616481775 and parameters: {'n_estimators': 2597, 'max_depth': 4, 'learning_rate': 0.00024105470672456815, 'min_child_weight': 5, 'subsample': 1.0, 'colsample_bytree': 0.6}. Best is trial 61 with value: 0.7954545454545454.
[I 2021-08-29 16:23:25,029] Trial 89 finished with value: 0.7756410256410255 and parameters: {'n_estimators': 3578, 'max_depth': 2, 'learning_rate': 0.020405927695388664, 'min_child_weight': 3, 'subsample': 1.0, 'colsample_bytree': 0.5}. Best is trial 61 with value: 0.7954545454545454.
[I 2021-08-29 16:23:34,349] Trial 90 finished with value: 0.7642276422764228 and parameters: {'n_estimators': 3198, 'max_depth': 4, 'learning_rate': 0.05308635884159902, 'min_child_weight': 3, 'subsample': 0.9, 'colsample_bytree': 0.5}. Best is trial 61 with value: 0.7954545454545454.
[I 2021-08-29 16:23:56,807] Trial 91 finished with value: 0.7877813504823152 and parameters: {'n_estimators': 3134, 'max_depth': 2, 'learning_rate': 0.054354955920023894, 'min_child_weight': 3, 'subsample': 1.0, 'colsample_bytree': 0.5}. Best is trial 61 with value: 0.7954545454545454.
[I 2021-08-29 16:24:22,886] Trial 92 finished with value: 0.7774193548387096 and parameters: {'n_estimators': 3029, 'max_depth': 2, 'learning_rate': 0.03814932067152856, 'min_child_weight': 3, 'subsample': 1.0, 'colsample_bytree': 0.5}. Best is trial 61 with value: 0.7954545454545454.
[I 2021-08-29 16:24:43,856] Trial 93 finished with value: 0.7858293075684382 and parameters: {'n_estimators': 2742, 'max_depth': 2, 'learning_rate': 0.07439738665364715, 'min_child_weight': 3, 'subsample': 1.0, 'colsample_bytree': 0.5}. Best is trial 61 with value: 0.7954545454545454.
[I 2021-08-29 16:25:08,896] Trial 94 finished with value: 0.7772357723577236 and parameters: {'n_estimators': 2732, 'max_depth': 2, 'learning_rate': 0.03084986253325612, 'min_child_weight': 3, 'subsample': 1.0, 'colsample_bytree': 0.5}. Best is trial 61 with value: 0.7954545454545454.
[I 2021-08-29 16:25:27,151] Trial 95 finished with value: 0.7645161290322581 and parameters: {'n_estimators': 2554, 'max_depth': 1, 'learning_rate': 0.07027581934555417, 'min_child_weight': 3, 'subsample': 1.0, 'colsample_bytree': 0.5}. Best is trial 61 with value: 0.7954545454545454.
[I 2021-08-29 16:25:41,406] Trial 96 finished with value: 0.7739837398373984 and parameters: {'n_estimators': 3213, 'max_depth': 2, 'learning_rate': 0.050733305541845145, 'min_child_weight': 3, 'subsample': 1.0, 'colsample_bytree': 0.5}. Best is trial 61 with value: 0.7954545454545454.
[I 2021-08-29 16:25:48,079] Trial 97 finished with value: 0.7724358974358975 and parameters: {'n_estimators': 2411, 'max_depth': 3, 'learning_rate': 0.07992576933961584, 'min_child_weight': 3, 'subsample': 1.0, 'colsample_bytree': 0.5}. Best is trial 61 with value: 0.7954545454545454.
[I 2021-08-29 16:26:21,519] Trial 98 finished with value: 0.7677419354838709 and parameters: {'n_estimators': 2209, 'max_depth': 1, 'learning_rate': 0.03861952366774834, 'min_child_weight': 3, 'subsample': 1.0, 'colsample_bytree': 0.6}. Best is trial 61 with value: 0.7954545454545454.
[I 2021-08-29 16:26:25,465] Trial 99 finished with value: 0.7386541471048513 and parameters: {'n_estimators': 2854, 'max_depth': 2, 'learning_rate': 0.010914422259164893, 'min_child_weight': 3, 'subsample': 1.0, 'colsample_bytree': 0.5}. Best is trial 61 with value: 0.7954545454545454.